#all the microservice will have differnet port number as all their server must be differnt
server.port=9001

#to give name to our microservice application
spring.application.name=User-Service

#to give hostname for registration at eureka server
eureka.instance.hostname=localhost
